{
  "name": "js-node-jest",
  "version": "1.0.0",
  "description": "Jest Node Template",
  "scripts": {
    "build": "babel . -d ./build --ignore node_modules",
    "start": "nodemon main.js --exec babel-node",
    "test:ci": "jest",
    "test": "npm run test:ci -- --watch",
    "lint": "eslint \"**/*.js\"",
    "format": "prettier --semi --single-quote --trailing-comma all --write '**/*.{ts,css}'"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.4.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "jasmine-expect": "^3.7.1",
    "jest": "^20.0.4",
    "prettier": "^1.5.3"
  },
  "jest": {
    "verbose": false,
    "setupTestFrameworkScriptFile": "<rootDir>/setupJest.js"
  }
}
