{
  "name": "ts-spotify",
  "version": "1.0.0",
  "description": "startup template with spotify tslint config",
  "scripts": {
    "serve": "nodemon --exec ./node_modules/.bin/ts-node -- ./main.ts",
    "lint": "tslint --project tsconfig.json --type-check",
    "test": "jest --watch --config jest.config.json",
    "format": "prettier --semi --single-quote --trailing-comma all --parser typescript --write './src/**/*.{ts}'"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^20.0.2",
    "jest": "^20.0.4",
    "prettier": "^1.5.3",
    "ts-jest": "^20.0.7",
    "ts-node": "^3.2.0",
    "tslint": "^5.5.0",
    "tslint-config-shopify": "^3.0.0",
    "tslint-config-prettier": "^1.1.0",
    "typescript": "^2.4.1"
  },
  "author": "",
  "license": "MIT"
}
